spring.datasource.url=jdbc:postgresql://localhost:5432/g25_security
spring.datasource.username=postgres
spring.datasource.password=0036
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.access.token.key=askldjaksldsa5d45asd5asd5asdtas6d6sad
app.jwt.access.token.expiration.time=6000000
app.jwt.refresh.token.key=dasdas7d9as7d98as7d
app.jwt.refresh.token.expiration.time=600000000
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.sql.init.mode=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirojiddinit@gmail.com
spring.mail.password=kzol ipfc pbvv mdde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.hostname=http://localhost